POSTGRES_URL="postgres://default:OrzAPpv7w9Gn@ep-yellow-cell-a6a8jerb-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:OrzAPpv7w9Gn@ep-yellow-cell-a6a8jerb-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:OrzAPpv7w9Gn@ep-yellow-cell-a6a8jerb-pooler.us-west-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:OrzAPpv7w9Gn@ep-yellow-cell-a6a8jerb.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-yellow-cell-a6a8jerb-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="OrzAPpv7w9Gn"
POSTGRES_DATABASE="verceldb"

VERCEL_FORCE_NO_BUILD_CACHE=1